# CKTranslater

./: .gitignore  CKTranslater.sln  CKTranslator.sln  LICENSE  README.md
CKTranslater/: App.config  (+15 more)
CKTranslator/: App.config  App.xaml  App.xaml.cs  CKTranslator.csproj  EncodingDetector.cs  FileManager.cs  FileName.cs  MainWindow.xaml  MainWindow.xaml.cs  ModInfo.cs  ModManager.cs  ModViewData.cs  Settings.cs  TriggerTracing.cs  Utils.cs  WildcardMatch.cs
CKTranslator/Parsing/: ErrorSaver.cs  IFileParser.cs  IdManager.cs  LocalisationParser.cs  Path.cs  ScriptKey.cs  ScriptParseResult.cs  ScriptParser.cs
CKTranslator/Parsing/Listeners/: ModDescriptionListener.cs  ScriptListener.cs  StringsListener.cs  TranslateListener.cs
CKTranslator/Processing/: Backuping.cs  Event.cs  EventLog.cs  FileContext.cs  FileRecoder.cs  FileTranslator.cs  IProcess.cs  IValuesLoader.cs  LocalisationLoader.cs  MultiProcess.cs  Process.cs  ProcessManager.cs  Progress.cs  ScriptValuesLoader.cs  StringAnalyzer.cs  Translator.cs
CKTranslator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CKTranslator/Storages/: BaseDB.cs  DB.cs  NotTranslatedStringsDB.cs  TranslatedStringsDB.cs
Core/: Bit.cs  Core.csproj  EncodingDetector.cs  Extensions.cs  FileManager.cs  FileName.cs  JsonHelper.cs  ModInfo.cs  ModViewData.cs  QueueTimer.cs  WildcardMatch.cs  packages.config
Core/Collections/: FlagSet.cs
Core/Parsing/: ErrorSaver.cs  IFileParser.cs  IdManager.cs  LocalisationParser.cs  Path.cs  ScriptKey.cs  ScriptParseResult.cs  ScriptParser.cs
Core/Parsing/Listeners/: ScriptListener.cs  StringsListener.cs  TranslateListener.cs
Core/Processing/: Backuping.cs  Event.cs  EventLog.cs  FileContext.cs  FileRecoder.cs  FileTranslator.cs  IProcess.cs  IValuesLoader.cs  LocalisationLoader.cs  MultiProcess.cs  Process.cs  ProcessManager.cs  Progress.cs  ScriptValuesLoader.cs  StringAnalyzer.cs  Translator.cs
Core/Properties/: AssemblyInfo.cs
Core/Storages/: DB.cs  DictionaryRepository.cs  EngToRusMapRepository.cs  EngToRusScriptLinesRepository.cs  EngToRusSimilaritiesRepository.cs  HashSetRepository.cs  LettersRepository.cs  QueryCacheRepository.cs  Repository.cs  TranslationsRepository.cs  TransliterationRulesRepository.cs
Core/Translation/: Language.cs  Translator.cs
Core/Translation/Graphemes/: Grapheme.cs  GraphemeStatistic.cs  GraphemeTranslation.cs
Core/Translation/Interpolation/: Interpolater.cs  Simplifier.cs
Core/Translation/Matching/: CalculationCell.cs  FVector.cs  FVectorFlags.cs  LetterComparer.cs  LettersMatch.cs  MatchPair.cs  MaxFRoute.cs  WordMatch.cs
Core/Translation/Parsing/: GraphemeVariant.cs  TranslationLengthCorrector.cs
Core/Translation/Transliteration/: GraphemeVariants.cs  RuleRecognizer.cs  SimpleTransliterator.cs  Translator.cs  TransliterationRule.cs  Transliterator.cs  WordInLangs.cs
Core/Web/: Wiki.cs  WikiApi.cs
Core/Web/Queries/: LangLinks.cs  LimitedQuery.cs  PrefixSearch.cs  Query.cs  Search.cs
SimilarityEditor/: Form1.Designer.cs  Form1.cs  LetterSimilarityGrid.cs  NoPaddingButton.cs  Program.cs  SimilarityEditor.csproj  WildcardMatch.cs  WordsSimilarities.cs  WordsSimilarity.cs
SimilarityEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/CKTranslator/: App.xaml  App.xaml.cs  CKTranslator.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  WTS.ProjectConfig.xml  app.manifest
src/CKTranslator.Core/: CK.g4  CKTranslator.Core.csproj  EncodingDetector.cs  FileName.cs  TriggerTracing.cs
src/CKTranslator.Core/Helpers/: Bit.cs  Extensions.cs  Json.cs  JsonHelper.cs  QueueTimer.cs  Utils.cs  WildcardMatch.cs
src/CKTranslator.Core/Models/: Document.cs  Module.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
src/CKTranslator.Core/Parsing/: ErrorSaver.cs  IdManager.cs  LocalisationParser.cs  Path.cs  ScriptKey.cs  ScriptParseResult.cs  ScriptParser.cs
src/CKTranslator.Core/Processing/: BackupProcess.cs  IModuleProcess.cs  ModuleProcessor.cs  RecodingProcess.cs  RestoringProcess.cs  TranslatingProcess.cs
src/CKTranslator.Core/Services/: ModManager.cs  ModuleProcessService.cs  ModuleService.cs  ModulesManager.cs  SampleDataService.cs
src/CKTranslator.Core/Storages/: DB.cs  DictionaryRepository.cs  EngToRusMapRepository.cs  EngToRusScriptLinesRepository.cs  EngToRusSimilaritiesRepository.cs  HashSetRepository.cs  LettersRepository.cs  QueryCacheRepository.cs  Repository.cs  TranslationsRepository.cs  TransliterationRulesRepository.cs  WebTranslationMissesRepository.cs
src/CKTranslator.Core/Translation/: Language.cs  Translator.cs
src/CKTranslator.Core/Web/: Wiki.cs  WikiApi.cs
src/CKTranslator/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/CKTranslator/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/CKTranslator/DataAnnotations/: DirectoryPathAttribute.cs  FilePathAttribute.cs
src/CKTranslator/Helpers/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavHelper.cs  ObservableValidator.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  StorageFileHelper.cs  TitleBarHelper.cs  User32Helper.cs
src/CKTranslator/Model/: LoadedDictionary.cs
src/CKTranslator/Properties/: Settings.Designer.cs
src/CKTranslator/Services/: ActivationService.cs  LanguageSelectorService.cs  NavigationService.cs  NavigationViewService.cs  ObservableModuleService.cs  PageService.cs  SettingsService.cs  ThemeSelectorService.cs
src/CKTranslator/Styles/: _Thickness.xaml
src/CKTranslator/ViewModels/: DictionaryViewModel.cs  GeneralViewModel.cs  ModsViewModel.cs  ModuleViewModel.cs  ModulesViewModel.cs  ShellViewModel.cs
src/CKTranslator/Views/: DictionaryPage.xaml  DictionaryPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  ModulesPage.xaml  ModulesPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
src/SimilarityEditor/: Form1.cs  LetterSimilarityGrid.cs  SimilarityEditor.csproj  WordsSimilarities.cs  WordsSimilarity.cs
(+227 files in other folders)
